// !$*UTF8*$!
{
	E20FF696121F4F0D00F42001 /* AbstractMapProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 611}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{435, 664}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF698121F4F0D00F42001 /* AbstractProjection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 598}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{216, 60}, {1197, 818}}";
		};
	};
	E20FF69A121F4F0D00F42001 /* Coordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 936}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF69C121F4F0D00F42001 /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1859}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{1009, 468}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF69E121F4F0D00F42001 /* LinearProjection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 345}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF6A0121F4F0D00F42001 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 416}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 543}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF6A4121F4F0D00F42001 /* MercatorProjection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 690}}";
			sepNavSelRange = "{139, 55}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF6A8121F4F0D00F42001 /* Point2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 429}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 494}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF6AC121F4F0D00F42001 /* Transformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 355}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF6FF121F5C4300F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E20FF7441220542A00F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF7451220542A00F42001 /* Point2d.cpp */;
		name = "Point2d.cpp: 7";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	E20FF7451220542A00F42001 /* Point2d.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Point2d.cpp;
		path = /Users/tom/Documents/Code/OpenFrameworks/openFrameworks/apps/modestMaps/modestMapsExample/src/modestmaps/Point2d.cpp;
		sourceTree = "<absolute>";
	};
	E20FF76512205E8E00F42001 /* OpenStreetMapProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 455}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{81, 602}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF76B122062F300F42001 /* TileLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 690}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF76C1220636E00F42001 /* ZoomComparator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 339}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	E20FF76D1220637500F42001 /* QueueSorter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 533}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{46, 750}";
		};
	};
	E20FF7881220D8C300F42001 /* AbstractProjection.h:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E20FF698121F4F0D00F42001 /* AbstractProjection.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		modificationTime = 304156278.323945;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	E20FF7B61220DA3A00F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76D1220637500F42001 /* QueueSorter.h */;
		name = "QueueSorter.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 750;
		vrLoc = 46;
	};
	E20FF7B71220DA3A00F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76C1220636E00F42001 /* ZoomComparator.h */;
		name = "ZoomComparator.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E20FF8041220E17000F42001 /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 858}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{719, 443}";
		};
	};
	E20FF8AA1220EBC500F42001 /* Transformation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 345}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	E20FF8AE1220EC2C00F42001 /* MercatorProjection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 186}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF8B31220EC6F00F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF6A8121F4F0D00F42001 /* Point2d.h */;
		name = "Point2d.h: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	E20FF8B41220EC6F00F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF6AC121F4F0D00F42001 /* Transformation.h */;
		name = "Transformation.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	E20FF8B61220EC6F00F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF6A4121F4F0D00F42001 /* MercatorProjection.h */;
		name = "MercatorProjection.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E20FF8C71220ECB300F42001 /* LinearProjection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 345}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	E20FF8FA1220F0D100F42001 /* TileLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 690}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF8FC1220F0F300F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF8AA1220EBC500F42001 /* Transformation.cpp */;
		name = "Transformation.cpp: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E20FF8FD1220F0F300F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF8AE1220EC2C00F42001 /* MercatorProjection.cpp */;
		name = "MercatorProjection.cpp: 6";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E20FF8FE1220F0F300F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF6A0121F4F0D00F42001 /* Location.h */;
		name = "Location.h: 11";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	E20FF8FF1220F0F300F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF69E121F4F0D00F42001 /* LinearProjection.h */;
		name = "LinearProjection.h: 17";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	E20FF9001220F0F300F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF8C71220ECB300F42001 /* LinearProjection.cpp */;
		name = "LinearProjection.cpp: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E20FF9691220F45600F42001 /* Map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 5304}}";
			sepNavSelRange = "{6147, 287}";
			sepNavVisRange = "{5918, 1143}";
			sepNavWindowFrame = "{{242, 60}, {1197, 818}}";
		};
	};
	E20FF9A11220F9C100F42001 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	E20FF9B01220FA3000F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76B122062F300F42001 /* TileLoader.h */;
		name = "TileLoader.h: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 444;
		vrLoc = 20;
	};
	E20FF9BF1220FFB000F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	E20FF9C01220FFB000F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF696121F4F0D00F42001 /* AbstractMapProvider.h */;
		name = "AbstractMapProvider.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 664;
		vrLoc = 435;
	};
	E20FF9C11220FFB000F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF698121F4F0D00F42001 /* AbstractProjection.h */;
		name = "AbstractProjection.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E20FF9C21220FFB000F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9A11220F9C100F42001 /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 785;
		vrLoc = 7720;
	};
	E20FF9C91220FFB000F42001 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/tom/Documents/Code/OpenFrameworks/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	E20FF9F6122100A900F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9C91220FFB000F42001 /* ofImage.h */;
		name = "ofImage.h: 32";
		rLen = 36;
		rLoc = 745;
		rType = 0;
		vrLen = 598;
		vrLoc = 690;
	};
	E20FFA321221052700F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76512205E8E00F42001 /* OpenStreetMapProvider.h */;
		name = "OpenStreetMapProvider.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 602;
		vrLoc = 81;
	};
	E20FFAA61221099D00F42001 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	E20FFAA81221099D00F42001 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	E20FFAD512210C9B00F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FFAA81221099D00F42001 /* stl_map.h */;
		name = "stl_map.h: 469";
		rLen = 0;
		rLoc = 17367;
		rType = 0;
		vrLen = 992;
		vrLoc = 16988;
	};
	E20FFAD612210C9B00F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FFAA61221099D00F42001 /* stl_tree.h */;
		name = "stl_tree.h: 1249";
		rLen = 0;
		rLoc = 37027;
		rType = 0;
		vrLen = 671;
		vrLoc = 36704;
	};
	E20FFADF12210D1900F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF8041220E17000F42001 /* ofxThread.h */;
		name = "ofxThread.h: 45";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 443;
		vrLoc = 719;
	};
	E20FFAE012210D1900F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF8FA1220F0D100F42001 /* TileLoader.cpp */;
		name = "TileLoader.cpp: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	E20FFAF812210E7400F42001 /* Coordinate.h:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E20FF69A121F4F0D00F42001 /* Coordinate.h */;
		functionName = "operator<<(ostream &stream, Coordinate c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 304156307.651392;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E20FFAFA12210E7500F42001 /* Coordinate.h:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E20FF69A121F4F0D00F42001 /* Coordinate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 304156307.649407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E20FFB0E12210F8E00F42001 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
	};
	E20FFB21122110BD00F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF69A121F4F0D00F42001 /* Coordinate.h */;
		name = "Coordinate.h: 30";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	E20FFB22122110BD00F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 380";
		rLen = 0;
		rLoc = 10748;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	E20FFB291221111300F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF69C121F4F0D00F42001 /* Map.h */;
		name = "Map.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 683;
		vrLoc = 2261;
	};
	E20FFB301221117400F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 385";
		rLen = 0;
		rLoc = 11036;
		rType = 0;
		vrLen = 1203;
		vrLoc = 9963;
	};
	E20FFB311221117400F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 400";
		rLen = 0;
		rLoc = 11522;
		rType = 0;
		vrLen = 1546;
		vrLoc = 9731;
	};
	E212B261121E539F0097DE49 /* modestMapsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = modestMapsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E212B28A121E53AF0097DE49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E212B28B121E53AF0097DE49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E273D1E312211813006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 179";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 309;
		vrLoc = 5561;
	};
	E273D1E412211813006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF69C121F4F0D00F42001 /* Map.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E273D1E512211813006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF69C121F4F0D00F42001 /* Map.h */;
		name = "Map.h: 106";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 500;
		vrLoc = 2101;
	};
	E273D1EE12211818006C8EC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'bool Map::is_not_visible(Coordinate)' member function declared in class 'Map'";
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 187;
		rType = 1;
	};
	E273D1EF12211818006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 187";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1195;
		vrLoc = 4563;
	};
	E273D1F212211818006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 185";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1418;
		vrLoc = 4563;
	};
	E273D1F81221189C006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 189";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4563;
	};
	E273D1F91221189C006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 149";
		rLen = 0;
		rLoc = 4840;
		rType = 0;
		vrLen = 1570;
		vrLoc = 4401;
	};
	E273D1FE122118EF006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 187";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4563;
	};
	E273D1FF122118EF006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 179";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1586;
		vrLoc = 4401;
	};
	E273D20E122119D4006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 188";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1322;
		vrLoc = 4474;
	};
	E273D20F122119D4006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1493;
		vrLoc = 17;
	};
	E273D21312211A3B006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 195";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1355;
		vrLoc = 4561;
	};
	E273D21412211A3B006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 17";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1442;
		vrLoc = 55;
	};
	E273D21612211A42006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF69C121F4F0D00F42001 /* Map.h */;
		name = "Map.h: 106";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 500;
		vrLoc = 2101;
	};
	E273D21712211A42006C8EC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ItemInSet<Coordinate>::ItemInSet(std::set<Coordinate, std::less<Coordinate>, std::allocator<Coordinate> >*)'";
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 157;
		rType = 1;
	};
	E273D21812211A42006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	E273D21C12211A95006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 195";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1355;
		vrLoc = 4561;
	};
	E273D21D12211A95006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 17";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1449;
		vrLoc = 80;
	};
	E273D22112211ADA006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 188";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1310;
		vrLoc = 4499;
	};
	E273D22212211ADA006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1503;
		vrLoc = 128;
	};
	E273D22612211B29006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 188";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1310;
		vrLoc = 4499;
	};
	E273D22712211B29006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1489;
		vrLoc = 166;
	};
	E273D22D12211BA3006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 223";
		rLen = 3;
		rLoc = 6554;
		rType = 0;
		vrLen = 362;
		vrLoc = 6475;
	};
	E273D22E12211BA3006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF69C121F4F0D00F42001 /* Map.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E273D22F12211BA3006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF69C121F4F0D00F42001 /* Map.h */;
		name = "Map.h: 58";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 468;
		vrLoc = 1009;
	};
	E273D23212211BD1006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 188";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1310;
		vrLoc = 4499;
	};
	E273D23312211BD1006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 205";
		rLen = 287;
		rLoc = 6147;
		rType = 0;
		vrLen = 1143;
		vrLoc = 5918;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E212B261121E539F0097DE49 /* modestMapsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* modestMapsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* modestMapsExample */,
		);
		breakpoints = (
			E20FF7881220D8C300F42001 /* AbstractProjection.h:10 */,
			E20FFAF812210E7400F42001 /* Coordinate.h:22 */,
			E20FFAFA12210E7500F42001 /* Coordinate.h:20 */,
		);
		codeSenseManager = E212B28B121E53AF0097DE49 /* Code sense */;
		executables = (
			E212B261121E539F0097DE49 /* modestMapsExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304157061;
			PBXWorkspaceStateSaveDate = 304157061;
		};
		perUserProjectItems = {
			E20FF6FF121F5C4300F42001 = E20FF6FF121F5C4300F42001 /* PBXTextBookmark */;
			E20FF7441220542A00F42001 = E20FF7441220542A00F42001 /* PBXTextBookmark */;
			E20FF7B61220DA3A00F42001 = E20FF7B61220DA3A00F42001 /* PBXTextBookmark */;
			E20FF7B71220DA3A00F42001 = E20FF7B71220DA3A00F42001 /* PBXTextBookmark */;
			E20FF8B31220EC6F00F42001 = E20FF8B31220EC6F00F42001 /* PBXTextBookmark */;
			E20FF8B41220EC6F00F42001 = E20FF8B41220EC6F00F42001 /* PBXTextBookmark */;
			E20FF8B61220EC6F00F42001 = E20FF8B61220EC6F00F42001 /* PBXTextBookmark */;
			E20FF8FC1220F0F300F42001 = E20FF8FC1220F0F300F42001 /* PBXTextBookmark */;
			E20FF8FD1220F0F300F42001 = E20FF8FD1220F0F300F42001 /* PBXTextBookmark */;
			E20FF8FE1220F0F300F42001 = E20FF8FE1220F0F300F42001 /* PBXTextBookmark */;
			E20FF8FF1220F0F300F42001 = E20FF8FF1220F0F300F42001 /* PBXTextBookmark */;
			E20FF9001220F0F300F42001 = E20FF9001220F0F300F42001 /* PBXTextBookmark */;
			E20FF9B01220FA3000F42001 = E20FF9B01220FA3000F42001 /* PBXTextBookmark */;
			E20FF9BF1220FFB000F42001 = E20FF9BF1220FFB000F42001 /* PBXTextBookmark */;
			E20FF9C01220FFB000F42001 = E20FF9C01220FFB000F42001 /* PBXTextBookmark */;
			E20FF9C11220FFB000F42001 = E20FF9C11220FFB000F42001 /* PBXTextBookmark */;
			E20FF9C21220FFB000F42001 = E20FF9C21220FFB000F42001 /* PBXTextBookmark */;
			E20FF9F6122100A900F42001 = E20FF9F6122100A900F42001 /* PBXTextBookmark */;
			E20FFA321221052700F42001 = E20FFA321221052700F42001 /* PBXTextBookmark */;
			E20FFAD512210C9B00F42001 = E20FFAD512210C9B00F42001 /* PBXTextBookmark */;
			E20FFAD612210C9B00F42001 = E20FFAD612210C9B00F42001 /* PBXTextBookmark */;
			E20FFADF12210D1900F42001 = E20FFADF12210D1900F42001 /* PBXTextBookmark */;
			E20FFAE012210D1900F42001 = E20FFAE012210D1900F42001 /* PBXTextBookmark */;
			E20FFB0E12210F8E00F42001 = E20FFB0E12210F8E00F42001 /* PBXBookmark */;
			E20FFB21122110BD00F42001 = E20FFB21122110BD00F42001 /* PBXTextBookmark */;
			E20FFB22122110BD00F42001 = E20FFB22122110BD00F42001 /* PBXTextBookmark */;
			E20FFB291221111300F42001 = E20FFB291221111300F42001 /* PBXTextBookmark */;
			E20FFB301221117400F42001 = E20FFB301221117400F42001 /* PBXTextBookmark */;
			E20FFB311221117400F42001 = E20FFB311221117400F42001 /* PBXTextBookmark */;
			E273D1E312211813006C8EC6 /* PBXTextBookmark */ = E273D1E312211813006C8EC6 /* PBXTextBookmark */;
			E273D1E412211813006C8EC6 /* PBXTextBookmark */ = E273D1E412211813006C8EC6 /* PBXTextBookmark */;
			E273D1E512211813006C8EC6 /* PBXTextBookmark */ = E273D1E512211813006C8EC6 /* PBXTextBookmark */;
			E273D1EE12211818006C8EC6 /* XCBuildMessageTextBookmark */ = E273D1EE12211818006C8EC6 /* XCBuildMessageTextBookmark */;
			E273D1EF12211818006C8EC6 /* PBXTextBookmark */ = E273D1EF12211818006C8EC6 /* PBXTextBookmark */;
			E273D1F212211818006C8EC6 /* PBXTextBookmark */ = E273D1F212211818006C8EC6 /* PBXTextBookmark */;
			E273D1F81221189C006C8EC6 /* PBXTextBookmark */ = E273D1F81221189C006C8EC6 /* PBXTextBookmark */;
			E273D1F91221189C006C8EC6 /* PBXTextBookmark */ = E273D1F91221189C006C8EC6 /* PBXTextBookmark */;
			E273D1FE122118EF006C8EC6 /* PBXTextBookmark */ = E273D1FE122118EF006C8EC6 /* PBXTextBookmark */;
			E273D1FF122118EF006C8EC6 /* PBXTextBookmark */ = E273D1FF122118EF006C8EC6 /* PBXTextBookmark */;
			E273D20E122119D4006C8EC6 /* PBXTextBookmark */ = E273D20E122119D4006C8EC6 /* PBXTextBookmark */;
			E273D20F122119D4006C8EC6 /* PBXTextBookmark */ = E273D20F122119D4006C8EC6 /* PBXTextBookmark */;
			E273D21312211A3B006C8EC6 /* PBXTextBookmark */ = E273D21312211A3B006C8EC6 /* PBXTextBookmark */;
			E273D21412211A3B006C8EC6 /* PBXTextBookmark */ = E273D21412211A3B006C8EC6 /* PBXTextBookmark */;
			E273D21612211A42006C8EC6 /* PBXTextBookmark */ = E273D21612211A42006C8EC6 /* PBXTextBookmark */;
			E273D21712211A42006C8EC6 /* XCBuildMessageTextBookmark */ = E273D21712211A42006C8EC6 /* XCBuildMessageTextBookmark */;
			E273D21812211A42006C8EC6 /* PBXTextBookmark */ = E273D21812211A42006C8EC6 /* PBXTextBookmark */;
			E273D21C12211A95006C8EC6 /* PBXTextBookmark */ = E273D21C12211A95006C8EC6 /* PBXTextBookmark */;
			E273D21D12211A95006C8EC6 /* PBXTextBookmark */ = E273D21D12211A95006C8EC6 /* PBXTextBookmark */;
			E273D22112211ADA006C8EC6 /* PBXTextBookmark */ = E273D22112211ADA006C8EC6 /* PBXTextBookmark */;
			E273D22212211ADA006C8EC6 /* PBXTextBookmark */ = E273D22212211ADA006C8EC6 /* PBXTextBookmark */;
			E273D22612211B29006C8EC6 /* PBXTextBookmark */ = E273D22612211B29006C8EC6 /* PBXTextBookmark */;
			E273D22712211B29006C8EC6 /* PBXTextBookmark */ = E273D22712211B29006C8EC6 /* PBXTextBookmark */;
			E273D22D12211BA3006C8EC6 /* PBXTextBookmark */ = E273D22D12211BA3006C8EC6 /* PBXTextBookmark */;
			E273D22E12211BA3006C8EC6 /* PBXTextBookmark */ = E273D22E12211BA3006C8EC6 /* PBXTextBookmark */;
			E273D22F12211BA3006C8EC6 /* PBXTextBookmark */ = E273D22F12211BA3006C8EC6 /* PBXTextBookmark */;
			E273D23212211BD1006C8EC6 /* PBXTextBookmark */ = E273D23212211BD1006C8EC6 /* PBXTextBookmark */;
			E273D23312211BD1006C8EC6 /* PBXTextBookmark */ = E273D23312211BD1006C8EC6 /* PBXTextBookmark */;
		};
		sourceControlManager = E212B28A121E53AF0097DE49 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* modestMapsExample */ = {
		activeExec = 0;
		executables = (
			E212B261121E539F0097DE49 /* modestMapsExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 741}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 690}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
}
