// !$*UTF8*$!
{
	E20FF696121F4F0D00F42001 /* AbstractMapProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 598}}";
			sepNavSelRange = "{327, 10}";
			sepNavVisRange = "{162, 866}";
			sepNavWindowFrame = "{{148, 60}, {1197, 818}}";
		};
	};
	E20FF698121F4F0D00F42001 /* AbstractProjection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 559}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{85, 1038}";
			sepNavWindowFrame = "{{216, 60}, {1197, 818}}";
		};
	};
	E20FF69A121F4F0D00F42001 /* Coordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 897}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF69C121F4F0D00F42001 /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1937}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{647, 718}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF69E121F4F0D00F42001 /* LinearProjection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 468}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF6A0121F4F0D00F42001 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 468}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 534}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF6A4121F4F0D00F42001 /* MercatorProjection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 468}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF6A8121F4F0D00F42001 /* Point2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 468}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF6AC121F4F0D00F42001 /* Transformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 468}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF76512205E8E00F42001 /* OpenStreetMapProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 598}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{226, 1056}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF76B122062F300F42001 /* TileLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 468}}";
			sepNavSelRange = "{41, 20}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF76C1220636E00F42001 /* ZoomComparator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 468}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	E20FF76D1220637500F42001 /* QueueSorter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 533}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{21, 929}";
		};
	};
	E20FF7881220D8C300F42001 /* AbstractProjection.h:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E20FF698121F4F0D00F42001 /* AbstractProjection.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 304156278.323945;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	E20FF8041220E17000F42001 /* ofxThread.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThread.h;
		path = /Users/tom/Documents/Code/OpenFrameworks/openFrameworks/addons/ofxThread/src/ofxThread.h;
		sourceTree = "<absolute>";
	};
	E20FF8AA1220EBC500F42001 /* Transformation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 468}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	E20FF8AE1220EC2C00F42001 /* MercatorProjection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 468}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF8C71220ECB300F42001 /* LinearProjection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 468}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	E20FF8FA1220F0D100F42001 /* TileLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 475}}";
			sepNavSelRange = "{523, 8}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E20FF9691220F45600F42001 /* Map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5460}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{1298, 935}";
			sepNavWindowFrame = "{{242, 60}, {1197, 818}}";
		};
	};
	E20FF9A11220F9C100F42001 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	E20FF9C21220FFB000F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9A11220F9C100F42001 /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 785;
		vrLoc = 7720;
	};
	E20FFAA61221099D00F42001 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	E20FFAA81221099D00F42001 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	E20FFAD612210C9B00F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FFAA61221099D00F42001 /* stl_tree.h */;
		name = "stl_tree.h: 1249";
		rLen = 0;
		rLoc = 37027;
		rType = 0;
		vrLen = 671;
		vrLoc = 36704;
	};
	E20FFADF12210D1900F42001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF8041220E17000F42001 /* ofxThread.h */;
		name = "ofxThread.h: 45";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 443;
		vrLoc = 719;
	};
	E20FFAF812210E7400F42001 /* Coordinate.h:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E20FF69A121F4F0D00F42001 /* Coordinate.h */;
		functionName = "operator<<(ostream &stream, Coordinate c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 304156307.651392;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E20FFAFA12210E7500F42001 /* Coordinate.h:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E20FF69A121F4F0D00F42001 /* Coordinate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 304156307.649407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E212B261121E539F0097DE49 /* modestMapsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = modestMapsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E212B28A121E53AF0097DE49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E212B28B121E53AF0097DE49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E25D06B512237E010029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	E25D06B612237E010029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	E25D06CF122381750029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25D06D0122381750029FA6D /* vector.tcc */;
		name = "vector.tcc: 124";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4057;
	};
	E25D06D0122381750029FA6D /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	E25D071C122389860029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF69C121F4F0D00F42001 /* Map.h */;
		name = "Map.h: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 718;
		vrLoc = 647;
	};
	E25D072912238BB10029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 883;
		vrLoc = 145;
	};
	E25D072A12238BB10029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25D072B12238BB10029FA6D /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	E25D072B12238BB10029FA6D /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	E25D072C12238BB10029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E273D2AF12212447006C8EC6 /* SimpleWebScraper.cpp */;
		name = "SimpleWebScraper.cpp: 135";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 635;
		vrLoc = 1524;
	};
	E25D073412238CBF0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 64";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1629;
	};
	E25D073512238CBF0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25D073612238CBF0029FA6D /* ofMath.h */;
		name = "ofMath.h: 23";
		rLen = 61;
		rLoc = 625;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1239;
	};
	E25D073612238CBF0029FA6D /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/tom/Documents/Code/OpenFrameworks/openFrameworks/libs/openFrameworks/utils/ofMath.h;
		sourceTree = "<absolute>";
	};
	E25D073712238CBF0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76512205E8E00F42001 /* OpenStreetMapProvider.h */;
		name = "OpenStreetMapProvider.h: 32";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 930;
		vrLoc = 186;
	};
	E25D073812238CBF0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF696121F4F0D00F42001 /* AbstractMapProvider.h */;
		name = "AbstractMapProvider.h: 31";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 916;
		vrLoc = 170;
	};
	E25D073912238CBF0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25D073A12238CBF0029FA6D /* math.h */;
		rLen = 1;
		rLoc = 400;
		rType = 1;
	};
	E25D073A12238CBF0029FA6D /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	E25D073B12238CBF0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25D073C12238CBF0029FA6D /* math.h */;
		name = "math.h: 401";
		rLen = 39;
		rLoc = 16278;
		rType = 0;
		vrLen = 1242;
		vrLoc = 15654;
	};
	E25D073C12238CBF0029FA6D /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 8879}}";
			sepNavSelRange = "{15266, 5}";
			sepNavVisRange = "{14781, 873}";
		};
	};
	E25D07591223905E0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF696121F4F0D00F42001 /* AbstractMapProvider.h */;
		name = "AbstractMapProvider.h: 41";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 515;
		vrLoc = 520;
	};
	E25D075A1223905E0029FA6D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before '{' token";
		fRef = E20FF76512205E8E00F42001 /* OpenStreetMapProvider.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	E25D075B1223905E0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76512205E8E00F42001 /* OpenStreetMapProvider.h */;
		name = "OpenStreetMapProvider.h: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 613;
		vrLoc = 575;
	};
	E25D0766122390660029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25D073C12238CBF0029FA6D /* math.h */;
		name = "math.h: 401";
		rLen = 39;
		rLoc = 16278;
		rType = 0;
		vrLen = 1280;
		vrLoc = 15653;
	};
	E25D0767122390660029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76512205E8E00F42001 /* OpenStreetMapProvider.h */;
		name = "OpenStreetMapProvider.h: 34";
		rLen = 16;
		rLoc = 875;
		rType = 0;
		vrLen = 1061;
		vrLoc = 126;
	};
	E25D0768122390660029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF8FA1220F0D100F42001 /* TileLoader.cpp */;
		name = "TileLoader.cpp: 21";
		rLen = 8;
		rLoc = 523;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	E25D0769122390660029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 422";
		rLen = 0;
		rLoc = 11426;
		rType = 0;
		vrLen = 1289;
		vrLoc = 11169;
	};
	E25D076A122390660029FA6D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'wrappedRow' was not declared in this scope";
		fRef = E20FF696121F4F0D00F42001 /* AbstractMapProvider.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	E25D076B122390660029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF696121F4F0D00F42001 /* AbstractMapProvider.h */;
		name = "AbstractMapProvider.h: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 866;
		vrLoc = 162;
	};
	E25D0771122390FC0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF696121F4F0D00F42001 /* AbstractMapProvider.h */;
		name = "AbstractMapProvider.h: 16";
		rLen = 10;
		rLoc = 327;
		rType = 0;
		vrLen = 866;
		vrLoc = 162;
	};
	E25D0772122390FC0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25D073C12238CBF0029FA6D /* math.h */;
		name = "math.h: 369";
		rLen = 5;
		rLoc = 15266;
		rType = 0;
		vrLen = 873;
		vrLoc = 14781;
	};
	E25D0773122390FC0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF69A121F4F0D00F42001 /* Coordinate.h */;
		name = "Coordinate.h: 38";
		rLen = 5;
		rLoc = 975;
		rType = 0;
		vrLen = 983;
		vrLoc = 473;
	};
	E25D0774122390FC0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF69A121F4F0D00F42001 /* Coordinate.h */;
		name = "Coordinate.h: 41";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	E25D07771223913E0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF69A121F4F0D00F42001 /* Coordinate.h */;
		name = "Coordinate.h: 41";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	E25D07781223913E0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76512205E8E00F42001 /* OpenStreetMapProvider.h */;
		name = "OpenStreetMapProvider.h: 34";
		rLen = 16;
		rLoc = 875;
		rType = 0;
		vrLen = 1059;
		vrLoc = 127;
	};
	E25D07791223913E0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76512205E8E00F42001 /* OpenStreetMapProvider.h */;
		name = "OpenStreetMapProvider.h: 38";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1072;
		vrLoc = 198;
	};
	E25D077C1223917B0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76512205E8E00F42001 /* OpenStreetMapProvider.h */;
		name = "OpenStreetMapProvider.h: 38";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1074;
		vrLoc = 196;
	};
	E25D077D1223917B0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 422";
		rLen = 0;
		rLoc = 11426;
		rType = 0;
		vrLen = 1213;
		vrLoc = 11245;
	};
	E25D077E1223917B0029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 141";
		rLen = 4;
		rLoc = 3801;
		rType = 0;
		vrLen = 1210;
		vrLoc = 3545;
	};
	E25D0784122391960029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 129";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3617;
	};
	E25D0785122391960029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76512205E8E00F42001 /* OpenStreetMapProvider.h */;
		name = "OpenStreetMapProvider.h: 38";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1043;
		vrLoc = 226;
	};
	E25D0786122391960029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76512205E8E00F42001 /* OpenStreetMapProvider.h */;
		name = "OpenStreetMapProvider.h: 38";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1054;
		vrLoc = 228;
	};
	E25D078A122391E30029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76512205E8E00F42001 /* OpenStreetMapProvider.h */;
		name = "OpenStreetMapProvider.h: 38";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1056;
		vrLoc = 226;
	};
	E25D078B122391E30029FA6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF9691220F45600F42001 /* Map.cpp */;
		name = "Map.cpp: 48";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 935;
		vrLoc = 1298;
	};
	E273D2AD12212447006C8EC6 /* ofMemoryImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1651}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{201, 1063}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E273D2AE12212447006C8EC6 /* ofMemoryImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 468}}";
			sepNavSelRange = "{275, 7}";
			sepNavVisRange = "{0, 619}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E273D2AF12212447006C8EC6 /* SimpleWebScraper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2249}}";
			sepNavSelRange = "{2713, 0}";
			sepNavVisRange = "{1524, 635}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E273D2B012212447006C8EC6 /* SimpleWebScraper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1443}}";
			sepNavSelRange = "{1504, 1}";
			sepNavVisRange = "{1510, 951}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E273D2CD122129FF006C8EC6 /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1495}}";
			sepNavSelRange = "{78, 25}";
			sepNavVisRange = "{0, 1466}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E273D2D012212A1D006C8EC6 /* ofAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E273D38E12213129006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E273D2D012212A1D006C8EC6 /* ofAddons.h */;
		name = "ofAddons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	E273D42412213686006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E273D42512213686006C8EC6 /* ofTypes.h */;
		name = "ofTypes.h: 396";
		rLen = 45;
		rLoc = 7610;
		rType = 0;
		vrLen = 939;
		vrLoc = 7191;
	};
	E273D42512213686006C8EC6 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/tom/Documents/Code/OpenFrameworks/openFrameworks/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	E273D4A012213866006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FFAA81221099D00F42001 /* stl_map.h */;
		name = "stl_map.h: 569";
		rLen = 0;
		rLoc = 21169;
		rType = 0;
		vrLen = 1230;
		vrLoc = 20609;
	};
	E273D53012213FB9006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E273D53112213FB9006C8EC6 /* stl_algobase.h */;
		name = "stl_algobase.h: 99";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3191;
	};
	E273D53112213FB9006C8EC6 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	E273D53512213FB9006C8EC6 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	E273D5451221AA43006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E273D53512213FB9006C8EC6 /* stl_algo.h */;
		name = "stl_algo.h: 1690";
		rLen = 0;
		rLoc = 58148;
		rType = 0;
		vrLen = 762;
		vrLoc = 56095;
	};
	E273D58A1221AD9D006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E273D58B1221AD9D006C8EC6 /* Flickr.cpp */;
		name = "Flickr.cpp: 41";
		rLen = 475;
		rLoc = 1119;
		rType = 0;
		vrLen = 917;
		vrLoc = 2721;
	};
	E273D58B1221AD9D006C8EC6 /* Flickr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Flickr.cpp;
		path = "/Users/tom/Documents/Email Attachments/FlickrScraperSlideShow/src/Flickr/Flickr.cpp";
		sourceTree = "<absolute>";
	};
	E273D5CD12223216006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0390E8CC647009D7055 /* FreeImage.h */;
		name = "FreeImage.h: 961";
		rLen = 198;
		rLoc = 42605;
		rType = 0;
		vrLen = 2805;
		vrLoc = 41667;
	};
	E273D5D212223290006C8EC6 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Users/tom/Documents/Code/OpenFrameworks/openFrameworks/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	E273D5E4122232EF006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E273D5D212223290006C8EC6 /* ofImage.cpp */;
		name = "ofImage.cpp: 212";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 621;
		vrLoc = 2813;
	};
	E273D5EA122232EF006C8EC6 /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/tom/Documents/Code/OpenFrameworks/openFrameworks/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	E273D5FB122233AF006C8EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E273D5EA122232EF006C8EC6 /* ofImage.h */;
		name = "ofImage.h: 100";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 715;
		vrLoc = 91;
	};
	E2D252A4122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF69A121F4F0D00F42001 /* Coordinate.h */;
		name = "Coordinate.h: 33";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1087;
		vrLoc = 91;
	};
	E2D252A5122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF8AA1220EBC500F42001 /* Transformation.cpp */;
		name = "Transformation.cpp: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E2D252A6122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF6AC121F4F0D00F42001 /* Transformation.h */;
		name = "Transformation.h: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E2D252A7122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF8AE1220EC2C00F42001 /* MercatorProjection.cpp */;
		name = "MercatorProjection.cpp: 6";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2D252A8122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF6A4121F4F0D00F42001 /* MercatorProjection.h */;
		name = "MercatorProjection.h: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	E2D252A9122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF6A0121F4F0D00F42001 /* Location.h */;
		name = "Location.h: 4";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	E2D252AA122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF8C71220ECB300F42001 /* LinearProjection.cpp */;
		name = "LinearProjection.cpp: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E2D252AB122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF69E121F4F0D00F42001 /* LinearProjection.h */;
		name = "LinearProjection.h: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	E2D252AC122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF698121F4F0D00F42001 /* AbstractProjection.h */;
		name = "AbstractProjection.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1038;
		vrLoc = 85;
	};
	E2D252AF122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76D1220637500F42001 /* QueueSorter.h */;
		name = "QueueSorter.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 929;
		vrLoc = 21;
	};
	E2D252B0122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76C1220636E00F42001 /* ZoomComparator.h */;
		name = "ZoomComparator.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E2D252B1122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF8FA1220F0D100F42001 /* TileLoader.cpp */;
		name = "TileLoader.cpp: 26";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	E2D252B2122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF76B122062F300F42001 /* TileLoader.h */;
		name = "TileLoader.h: 4";
		rLen = 20;
		rLoc = 41;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	E2D252B3122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E273D2B012212447006C8EC6 /* SimpleWebScraper.h */;
		name = "SimpleWebScraper.h: 70";
		rLen = 1;
		rLoc = 1504;
		rType = 0;
		vrLen = 951;
		vrLoc = 1510;
	};
	E2D252B5122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E273D2AD12212447006C8EC6 /* ofMemoryImage.cpp */;
		name = "ofMemoryImage.cpp: 20";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1063;
		vrLoc = 201;
	};
	E2D252B6122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E273D2AE12212447006C8EC6 /* ofMemoryImage.h */;
		name = "ofMemoryImage.h: 14";
		rLen = 7;
		rLoc = 275;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E2D252B7122312A900FC959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20FF6A8121F4F0D00F42001 /* Point2d.h */;
		name = "Point2d.h: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	E45BE0390E8CC647009D7055 /* FreeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 14222}}";
			sepNavSelRange = "{42605, 198}";
			sepNavVisRange = "{41667, 2805}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E212B261121E539F0097DE49 /* modestMapsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* modestMapsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* modestMapsExample */,
		);
		breakpoints = (
			E20FF7881220D8C300F42001 /* AbstractProjection.h:9 */,
			E20FFAF812210E7400F42001 /* Coordinate.h:22 */,
			E20FFAFA12210E7500F42001 /* Coordinate.h:20 */,
		);
		codeSenseManager = E212B28B121E53AF0097DE49 /* Code sense */;
		executables = (
			E212B261121E539F0097DE49 /* modestMapsExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304319690;
			PBXWorkspaceStateSaveDate = 304319690;
		};
		perUserProjectItems = {
			E20FF9C21220FFB000F42001 = E20FF9C21220FFB000F42001 /* PBXTextBookmark */;
			E20FFAD612210C9B00F42001 = E20FFAD612210C9B00F42001 /* PBXTextBookmark */;
			E20FFADF12210D1900F42001 = E20FFADF12210D1900F42001 /* PBXTextBookmark */;
			E25D06B512237E010029FA6D = E25D06B512237E010029FA6D /* PBXTextBookmark */;
			E25D06B612237E010029FA6D = E25D06B612237E010029FA6D /* PBXTextBookmark */;
			E25D06CF122381750029FA6D = E25D06CF122381750029FA6D /* PBXTextBookmark */;
			E25D071C122389860029FA6D = E25D071C122389860029FA6D /* PBXTextBookmark */;
			E25D072912238BB10029FA6D = E25D072912238BB10029FA6D /* PBXTextBookmark */;
			E25D072A12238BB10029FA6D = E25D072A12238BB10029FA6D /* PBXTextBookmark */;
			E25D072C12238BB10029FA6D = E25D072C12238BB10029FA6D /* PBXTextBookmark */;
			E25D073412238CBF0029FA6D = E25D073412238CBF0029FA6D /* PBXTextBookmark */;
			E25D073512238CBF0029FA6D = E25D073512238CBF0029FA6D /* PBXTextBookmark */;
			E25D073712238CBF0029FA6D = E25D073712238CBF0029FA6D /* PBXTextBookmark */;
			E25D073812238CBF0029FA6D = E25D073812238CBF0029FA6D /* PBXTextBookmark */;
			E25D073912238CBF0029FA6D = E25D073912238CBF0029FA6D /* PBXTextBookmark */;
			E25D073B12238CBF0029FA6D = E25D073B12238CBF0029FA6D /* PBXTextBookmark */;
			E25D07591223905E0029FA6D /* PBXTextBookmark */ = E25D07591223905E0029FA6D /* PBXTextBookmark */;
			E25D075A1223905E0029FA6D /* XCBuildMessageTextBookmark */ = E25D075A1223905E0029FA6D /* XCBuildMessageTextBookmark */;
			E25D075B1223905E0029FA6D /* PBXTextBookmark */ = E25D075B1223905E0029FA6D /* PBXTextBookmark */;
			E25D0766122390660029FA6D /* PBXTextBookmark */ = E25D0766122390660029FA6D /* PBXTextBookmark */;
			E25D0767122390660029FA6D /* PBXTextBookmark */ = E25D0767122390660029FA6D /* PBXTextBookmark */;
			E25D0768122390660029FA6D /* PBXTextBookmark */ = E25D0768122390660029FA6D /* PBXTextBookmark */;
			E25D0769122390660029FA6D /* PBXTextBookmark */ = E25D0769122390660029FA6D /* PBXTextBookmark */;
			E25D076A122390660029FA6D /* XCBuildMessageTextBookmark */ = E25D076A122390660029FA6D /* XCBuildMessageTextBookmark */;
			E25D076B122390660029FA6D /* PBXTextBookmark */ = E25D076B122390660029FA6D /* PBXTextBookmark */;
			E25D0771122390FC0029FA6D /* PBXTextBookmark */ = E25D0771122390FC0029FA6D /* PBXTextBookmark */;
			E25D0772122390FC0029FA6D /* PBXTextBookmark */ = E25D0772122390FC0029FA6D /* PBXTextBookmark */;
			E25D0773122390FC0029FA6D /* PBXTextBookmark */ = E25D0773122390FC0029FA6D /* PBXTextBookmark */;
			E25D0774122390FC0029FA6D /* PBXTextBookmark */ = E25D0774122390FC0029FA6D /* PBXTextBookmark */;
			E25D07771223913E0029FA6D /* PBXTextBookmark */ = E25D07771223913E0029FA6D /* PBXTextBookmark */;
			E25D07781223913E0029FA6D /* PBXTextBookmark */ = E25D07781223913E0029FA6D /* PBXTextBookmark */;
			E25D07791223913E0029FA6D /* PBXTextBookmark */ = E25D07791223913E0029FA6D /* PBXTextBookmark */;
			E25D077C1223917B0029FA6D /* PBXTextBookmark */ = E25D077C1223917B0029FA6D /* PBXTextBookmark */;
			E25D077D1223917B0029FA6D /* PBXTextBookmark */ = E25D077D1223917B0029FA6D /* PBXTextBookmark */;
			E25D077E1223917B0029FA6D /* PBXTextBookmark */ = E25D077E1223917B0029FA6D /* PBXTextBookmark */;
			E25D0784122391960029FA6D /* PBXTextBookmark */ = E25D0784122391960029FA6D /* PBXTextBookmark */;
			E25D0785122391960029FA6D /* PBXTextBookmark */ = E25D0785122391960029FA6D /* PBXTextBookmark */;
			E25D0786122391960029FA6D /* PBXTextBookmark */ = E25D0786122391960029FA6D /* PBXTextBookmark */;
			E25D078A122391E30029FA6D /* PBXTextBookmark */ = E25D078A122391E30029FA6D /* PBXTextBookmark */;
			E25D078B122391E30029FA6D /* PBXTextBookmark */ = E25D078B122391E30029FA6D /* PBXTextBookmark */;
			E273D38E12213129006C8EC6 = E273D38E12213129006C8EC6 /* PBXTextBookmark */;
			E273D42412213686006C8EC6 = E273D42412213686006C8EC6 /* PBXTextBookmark */;
			E273D4A012213866006C8EC6 = E273D4A012213866006C8EC6 /* PBXTextBookmark */;
			E273D53012213FB9006C8EC6 = E273D53012213FB9006C8EC6 /* PBXTextBookmark */;
			E273D5451221AA43006C8EC6 = E273D5451221AA43006C8EC6 /* PBXTextBookmark */;
			E273D58A1221AD9D006C8EC6 = E273D58A1221AD9D006C8EC6 /* PBXTextBookmark */;
			E273D5CD12223216006C8EC6 = E273D5CD12223216006C8EC6 /* PBXTextBookmark */;
			E273D5E4122232EF006C8EC6 = E273D5E4122232EF006C8EC6 /* PBXTextBookmark */;
			E273D5FB122233AF006C8EC6 = E273D5FB122233AF006C8EC6 /* PBXTextBookmark */;
			E2D252A4122312A900FC959C = E2D252A4122312A900FC959C /* PBXTextBookmark */;
			E2D252A5122312A900FC959C = E2D252A5122312A900FC959C /* PBXTextBookmark */;
			E2D252A6122312A900FC959C = E2D252A6122312A900FC959C /* PBXTextBookmark */;
			E2D252A7122312A900FC959C = E2D252A7122312A900FC959C /* PBXTextBookmark */;
			E2D252A8122312A900FC959C = E2D252A8122312A900FC959C /* PBXTextBookmark */;
			E2D252A9122312A900FC959C = E2D252A9122312A900FC959C /* PBXTextBookmark */;
			E2D252AA122312A900FC959C = E2D252AA122312A900FC959C /* PBXTextBookmark */;
			E2D252AB122312A900FC959C = E2D252AB122312A900FC959C /* PBXTextBookmark */;
			E2D252AC122312A900FC959C = E2D252AC122312A900FC959C /* PBXTextBookmark */;
			E2D252AF122312A900FC959C = E2D252AF122312A900FC959C /* PBXTextBookmark */;
			E2D252B0122312A900FC959C = E2D252B0122312A900FC959C /* PBXTextBookmark */;
			E2D252B1122312A900FC959C = E2D252B1122312A900FC959C /* PBXTextBookmark */;
			E2D252B2122312A900FC959C = E2D252B2122312A900FC959C /* PBXTextBookmark */;
			E2D252B3122312A900FC959C = E2D252B3122312A900FC959C /* PBXTextBookmark */;
			E2D252B5122312A900FC959C = E2D252B5122312A900FC959C /* PBXTextBookmark */;
			E2D252B6122312A900FC959C = E2D252B6122312A900FC959C /* PBXTextBookmark */;
			E2D252B7122312A900FC959C = E2D252B7122312A900FC959C /* PBXTextBookmark */;
		};
		sourceControlManager = E212B28A121E53AF0097DE49 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* modestMapsExample */ = {
		activeExec = 0;
		executables = (
			E212B261121E539F0097DE49 /* modestMapsExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 456}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 871}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{145, 883}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 456}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 60}, {1197, 818}}";
		};
	};
}
